Click		7.0	8.1.3
Jinja2		2.10	3.1.2
MarkupSafe	1.1.0	2.1.2
Mesa		0.8.5	1.1.1
Pygments	2.3.1	2.14.0
Send2Trash	1.5.0	1.8.1b0
arrow		0.13.0	1.2.3
backcall	0.1.0	0.2.0
binaryornot	0.4.4	0.4.4
bleach		3.1.0	6.0.0
certifi		2018.11.29	2022.12.7
chardet		3.0.4	5.1.0
colorama	0.4.1	0.4.6
cookiecutter	1.6.0	2.1.1
cycler		0.10.0	0.11.0
decorator	4.3.2	5.1.1
defusedxml	0.5.0	0.7.1
entrypoints	0.3	0.4
future		0.17.1	0.18.3
idna		2.8	3.4
importlib-metadata	4.8.3	6.0.0
ipykernel	5.1.0	6.20.2
ipython		7.2.0	8.8.0
ipython-genutils	0.2.0	
ipywidgets	7.4.2	8.0.4
jedi		0.13.2	0.18.2
jinja2-time	0.2.0	0.2.0
jsonpickle	2.2.0	3.0.1
jsonschema	2.6.0	4.17.3
jupyter		1.0.0	1.0.0
jupyter-client	5.2.4	8.0.0rc0
jupyter-console	6.0.0	6.4.4
jupyter-core	4.4.0	5.1.5
kiwisolver	1.0.1	1.4.4
matplotlib	3.0.2	3.6.3
mistune		0.8.4	3.0.0rc4
mkl-fft		1.0.10	1.3.1
mkl-random	1.0.2	1.2.2
nbconvert	5.4.0	7.2.9
nbformat	4.4.0	5.7.3
networkx	2.2	3.0
notebook	5.7.4	7.0.0a11
numpy		1.16.0	1.24.1
pandas		0.23.4	1.5.3
pandocfilters	1.4.2	1.5.0
parso		0.3.2	0.8.3
pickleshare	0.7.5	0.7.5
pip		18.1	22.3.1
poyo		0.4.2	0.5.0
prometheus-client	0.5.0	0.16.0
prompt-toolkit	2.0.7	3.0.36
pyparsing	2.3.1	3.0.9
python-dateutil	2.7.5	2.8.2
pytz		2018.9	2022.7.1
pyvis		0.2.1	0.3.1
pywinpty	0.5.5	2.0.10
pyzmq		17.1.2	25.0.0
qtconsole	4.4.3	5.4.0
requests	2.21.0	2.28.2
scipy		1.2.0	1.10.0
setuptools	40.6.3	66.1.1
six		1.12.0	1.16.0
terminado	0.8.1	0.17.1
testpath	0.4.2	0.6.0
tornado		4.5.3	6.2
tqdm		4.29.1	4.64.1
traitlets	4.3.2	5.8.1
typing-extensions	4.1.1	4.4.0
urllib3		1.24.1	2.0.0a3
wcwidth		0.1.7	0.2.6
webencodings	0.5.1	0.5.1
wheel		0.32.3	0.38.4
whichcraft	0.5.2	0.6.1
widgetsnbextension	3.4.2	4.0.5
wincertstore	0.2	0.2.1
zipp		3.6.0	3.11.0